# DATABASE_URL="postgresql://postgres:<YourPassword>@localhost:5432/<YourDatabase>?schema=public"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/project4"

FRONTEND_URL = "http://localhost:3000/"
